<!DOCTYPE html>

<html>
    <head>
       <style> 
            .gamemechanics{

                background-image: url("https://media.giphy.com/media/5L4cXZOvS9zUaQmGfb/giphy.gif");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 50PX; 
                color: antiquewhite;

            }

        </style>
        <style>
            .narrative{

                background-image: url("https://media.giphy.com/media/13NKbbVWMt6nFm/giphy.gif");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 50PX;
                color: beige;
            }
        </style>
        <style>
            .intro{

                background-color: aliceblue;
                height: 1000px;
                font-size: 125PX;
            }
        </style>
    </head>
    <body>

        <div class="intro">
            BIOSHOCK GAME BLOG
            ITECH 200 GAME DESIGN & INTERACTIVE MEDIA 
            SPRING 2023
        </div>

        <div class="narrative">
            
            <img src="download.jpg"> 

            My game blog is 5-7 sentences, and is written as such... My game blog is 5-7 sentences, and is written as such... My game blog is 5-7 sentences, and is written as such... My game blog is 5-7 sentences, and is written as such... My game blog is 5-7 sentences, and is written as such... My game blog is 5-7 sentences, and is written as such... My game blog is 5-7 sentences, and is written as such...
            
        </div>

       <div class="gamemechanics">
           Here's my blog post about game mechanics of /......
       </div>

    </body>
</html>

